# csharp-performance-recorder

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Makefile  PerformanceRecorder.sln  README.md
.gitlab/issue_templates/: Feature.md
BuildTools/: Build.sh  UpdateVersion.sh
ExampleApplication/: ConsoleLogger.cs  ExampleApplication.csproj  Program.cs
ExampleApplication/App/: ApplicationImpl.cs  IApplication.cs
ExampleApplication/Formatter/: MyCustomFormatter.cs
ExampleApplication/Worker/: IWorker.cs  WorkerImpl.cs
PerformanceRecorder/: Class1.cs  PerformanceRecorder.csproj
PerformanceRecorder/API/: IFormatterFactoryApi.cs  IPerformanceRecorderApi.cs
PerformanceRecorder/API/Impl/: FormatterFactoryApiImpl.cs  PerformanceRecorderApiImpl.cs
PerformanceRecorder/Attribute/: PerformanceLoggingAttribute.cs
PerformanceRecorder/Formatter/: IResultFormatter.cs  IResultWithDepthFormatter.cs  IStringResultFormatter.cs  IStringResultWithDepthFormatter.cs
PerformanceRecorder/Formatter/Helper/: RecordingResultEnumerableExtension.cs  RecordingResultExtension.cs  StringExtension.cs
PerformanceRecorder/Formatter/Impl/: BaseStringResultFormatter.cs  NestedStringResultFormatterImpl.cs  PaddedStringResultFormatterImpl.cs  PlainStringResultFormatterImpl.cs
PerformanceRecorder/Log/: ILogger.cs
PerformanceRecorder/Log/Impl/: InactiveLoggerImpl.cs
PerformanceRecorder/Manager/: StaticRecorderManager.cs
PerformanceRecorder/Perperties/: AssemblyInfo.cs
PerformanceRecorder/Recorder/: IPerformanceRecorder.cs  IPerformanceRecorderFactory.cs
PerformanceRecorder/Recorder/Impl/: ActivePerformanceRecorderImpl.cs  InactivePerformanceRecorderImpl.cs  PerformanceRecorderFactoryImpl.cs  PerformanceRecorderImpl.cs
PerformanceRecorder/Recorder/RecordingTree/: IRecordingTree.cs  ITreeNode.cs
PerformanceRecorder/Recorder/RecordingTree/Impl/: RecordingTreeImpl.cs  TreeNodeImpl.cs
PerformanceRecorder/Recorder/Worker/: StaticRecordingWorker.cs
PerformanceRecorder/Result/: IMethodDefinition.cs  IRecordingResult.cs  IRecordingResultWithDepth.cs  IRecordingSessionResult.cs  IWritableRecordingResult.cs
PerformanceRecorder/Result/Formatter/: IResultFormatter.cs  IStringResultFormatter.cs  IStringResultWithDepthFormatter.cs
PerformanceRecorder/Result/Formatter/Impl/: BaseStringResultFormatter.cs  FormattedStringResultFormatterImpl.cs  NestedStringResultFormatterImpl.cs  PaddedStringResultFormatterImpl.cs  PlainStringResultFormatterImpl.cs
PerformanceRecorder/Result/Impl/: MethodDefinitionImpl.cs  RecordingResultImpl.cs  RecordingResultWithDepthImpl.cs  RecordingSessionResultImpl.cs  WritableRecordingResultImpl.cs
PerformanceRecorderTest/: PerformanceRecorderTest.csproj
PerformanceRecorderTest/API/: PerformanceRecorderApiTest.cs
PerformanceRecorderTest/Formatter/: NestedStringResultFormatterTest.cs  PaddedStringResultFormatterTest.cs  PlainStringResultFormatterTest.cs
PerformanceRecorderTest/Formatter/Helper/: RecordingResultExtensionTest.cs  StringExtensionTest.cs
PerformanceRecorderTest/Recorder/: PerformanceRecorderTest.cs
PerformanceRecorderTest/Recorder/RecordingTree/: RecordingTreeTest.cs
PerformanceRecorderTest/Result/: RecordingResultTest.cs
PerformanceRecorderTest/Result/Formatter/: FormattedStringResultFormatterTest.cs  NestedStringResultFormatterTest.cs  PaddedStringResultFormatterTest.cs  PlainStringResultFormatterTest.cs
docker/: Dockerfile
docker/test/: docker-compose.yml
docs/: config.toml
docs/content/: _index.md
docs/content/advanced/: _index.md  customFormatters.md  filtering.md  logging.md  recordActions.md  resultData.md
docs/content/credits/: _index.md  credits.md
docs/content/gettingStarted/: initialSetup.md  installation.md  printResults.md
tools/chglog/: CHANGELOG.tpl.md  config.yml
