<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>hectorjsmith</Authors>
    <Copyright>2019 Hector</Copyright>
    <Description>
This library provides an easy way to record the performance of your application to help identify bottlenecks.

Instrument your classes, methods, and properties by adding the [PerformanceLogging] attribute, enable performance recording, and use one of the provided formatters to generate the results.

Check out the documentation, changelog, and example project here:
https://gitlab.com/hectorjsmith/csharp-performance-recorder
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://gitlab.com/hectorjsmith/csharp-performance-recorder</RepositoryUrl>
    <PackageTags>Performance</PackageTags>
    <PackageReleaseNotes>
BREAKING CHANGES:
- Remove Count property from IRecordingSessionResult, use FlatRecordingData.Count instead.
- Remove FlatData() method from IRecordingSessionResult, use the FlatRecordingData property instead.
- Remove result formatters from the IRecordingSessionResult interface.

See the project CHANGELOG for full release notes: https://gitlab.com/hectorjsmith/csharp-performance-recorder/-/blob/develop/CHANGELOG.md
    </PackageReleaseNotes>
    <Title>Performance Recorder</Title>
    <PackageProjectUrl>https://gitlab.com/hectorjsmith/csharp-performance-recorder</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.4.2" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
