<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Authors>hectorjsmith</Authors>
    <Copyright>2019 Hector</Copyright>
    <Description>C# Performance recorder library using aspect oriented programming</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://gitlab.com/hectorjsmith/csharp-performance-recorder</RepositoryUrl>
    <PackageTags>Performance</PackageTags>
    <PackageReleaseNotes>
      - Generating a nested result string from a blank result tree returns an empty string instead of throwing an exception (#38)
      - Recording properties will now generate separate entries for the getter and the setter and prefix them with `get_` and `set_` respectively (#31)
      - Add changelog file (#35)
    </PackageReleaseNotes>
    <Title>Performance Recorder</Title>
    <PackageProjectUrl>https://gitlab.com/hectorjsmith/csharp-performance-recorder</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.4.1" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
